<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sujan's Portfolio
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						
						<h1>Hi, I am  <b style="font-size: 5rem" >S</b>ujan   </h1>
						
						
						<h5><b style="color:rgb(122, 122, 122)">Design engineer / Programmer </b></h5>

						
						<hr/>
						
						<p>Showcase of my projects</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">My Projects</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html"> Project Page</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/suz_designer/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<date class="date"></date>
									
						<h1>  </h1>
									<p></p>
								</header>

								<style>
									* {box-sizing: border-box;}
									body {font-family: Verdana, sans-serif;}
									.mySlides {display: none;}
									img {vertical-align: middle;}
									
									/* Slideshow container */
									.slideshow-container {
									  max-width: 1000px;
									  position: relative;
									  margin: auto;
									}
									
									/* Caption text */
									.text {
									  color: #0a0707;
									  font-size: 4rem;
									  padding: 8px 12px;
									  position: absolute;
									  bottom: 8px;
									  width: 100%;
									  text-align: center;
									}
									
									/* Number text (1/3 etc) */
									.numbertext {
									  color: #f2f2f2;
									  font-size: 12px;
									  padding: 8px 12px;
									  position: absolute;
									  top: 0;
									}
									
									/* The dots/bullets/indicators */
									.dot {
									  height: 15px;
									  width: 15px;
									  margin: 0 2px;
									  background-color: #bbb;
									  border-radius: 50%;
									  display: inline-block;
									  transition: background-color 0.6s ease;
									}
									
									.active {
									  background-color: #717171;
									}
									
									/* Fading animation */
									.fade {
									  -webkit-animation-name: fade;
									  -webkit-animation-duration: 1.5s;
									  animation-name: fade;
									  animation-duration: 1.175s;
									}
									
									@-webkit-keyframes fade {
									  from {opacity: .4} 
									  to {opacity: 1}
									}
									
									@keyframes fade {
									  from {opacity: .4} 
									  to {opacity: 1}
									}
									
									/* On smaller screens, decrease text size */
									@media only screen and (max-width: 300px) {
									  .text {font-size: 11px}
									}
									</style>
									</head>
									<body>
									
									<h2></h2>
									<p></p>

									<hr/>
									
									<div class="slideshow-container">
									
									<div class="mySlides fade">
									  <div class="numbertext">1 / 4</div>
									  <a href="lamp.html"><img src="DEN329/render1.png" style="width:80%">
									  <div class="text"></div>
									</div>
									
									<div class="mySlides fade">
									  <div class="numbertext">2 / 4</div>
									  <a href="fermoral_tool.html"></a><img src="DEN327/render1.png" style="width:80%" >
									  <div class="text"></div>
									</div>
								
									<div class="mySlides fade">
										<div class="numbertext">3 / 4</div>
										<a href="MarineLight.html"></a><img src="MarineLight/frontpic.png" style="width:80%">
										<div class="text"></div>
									  </div>

									  <div class="mySlides fade">
										<div class="numbertext">4 / 4</div>
										<a href="PlantMonitoringApp.html"></a><img src="PlantMonitoringApp/front pic.png" style="width:80%">
										<div class="text"></div>
									  </div>


									</div>
									<br>

									
									
									<div style="text-align:center">
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									  <span class="dot"></span> 
									</div>
									<hr/>
									<script>
									var slideIndex = 0;
									showSlides();
									
									function showSlides() {
									  var i;
									  var slides = document.getElementsByClassName("mySlides");
									  var dots = document.getElementsByClassName("dot");
									  for (i = 0; i < slides.length; i++) {
										slides[i].style.display = "none";  
									  }
									  slideIndex++;
									  if (slideIndex > slides.length) {slideIndex = 1}    
									  for (i = 0; i < dots.length; i++) {
										dots[i].className = dots[i].className.replace(" active", "");
									  }
									  slides[slideIndex-1].style.display = "block";  
									  dots[slideIndex-1].className += " active";
									  setTimeout(showSlides, 2500); // Change image every 2.5 seconds
									}
									</script>
								
								<ul class="actions special">
									<li><a href="#" class="button large">Check it out</a></li>
								</ul>
							</article>








						<!-- Posts -->
							<section class="posts">


								<article>
									<header>
										
										<h2><a href="MarineLight.html">Marine Light</a></h2>
										
									</header>

									<h22>High-tech lighting system for reef tanks</h22>
									<a href="MarineLight.html" class="image fit"><img src="MarineLight/frontpic.png" alt="" /></a>
									<p>High-tech lighting product for marine aquarium which allows user to control lighting parameters through IoT app.
									</p>
									<ul class="actions special">
										<li><a href="MarineLight.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="lamp.html">Real-lite</a></h2>
										
									</header>
									<h22>Wakeup Lamp</h22>
									<a href="lamp.html" class="image fit"><img src="DEN329/render1.png" alt="" /></a>
									<p>Designed an innovate lighting device to create the effect of real sunlight 
										 by means of genuine physical reproduction of optical atmospheric phenomena indoors,
										 allowing user to experience artifical light in a natural manner.</p>
									<ul class="actions special">
										<li><a href="lamp.html" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
									
										<h2><a href="fermoral_tool.html">orthopedic tool</a></h2>
									</header>
									<h22>Femoral Head Removal Tool</h22>
									<a href="fermoral_tool.html" class="image fit"><img src="DEN327/render1.png" alt="" /></a>
									<p>
DePuy Synthes is part of the Johnson & Johnson Medical Devices Companies, and focuses on
the design & development of medical devices and implants for joint reconstruction,
craniomaxillofacial trauma, spinal surgery and sports medicine, among others. For this
project, they have asked us to develop a tool for both their Research & Development process
and for surgical procedures related specifically to hip implants..</p>
									<ul class="actions special">
										<li><a href="fermoral_tool.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="PlantMonitoringApp.html">Plant Monitoring App</a></h2>
										
									</header>

									<h22>Monitoring plant's parameters</h22>
									<a href="PlantMonitoringApp.html" class="image fit"><img src="PlantMonitoringApp/front pic.png" alt="" /></a>
									<p> Irrigation system is essential for growth most of the plants. For this project multiple sensors are
										used to monitor plant's parameters. The pant's data is then collected and visualised
									in a graph format through Arduino IoT app. </p>
									<ul class="actions special">
										<li><a href="PlantMonitoringApp.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="MoodLamp.html">Mood Lamp</a></h2>
										
									</header>

									<h22></h22>
									<a href="MoodLamp.html" class="image fit"><img src="MoodLamp/Photos/p1.jpg"  alt="" /></a>
									<p> Programmed and designed an addressable RGB LEDs using arduino to create few lighting modes.  </p>
									<ul class="actions special">
										<li><a href="MoodLamp.html" class="button">Full Story</a></li>
									</ul>
								</article>

								<article>
									<header>
										
										<h2><a href="3dGameProject.html">3D Game</a></h2>
										
									</header>

									<h22></h22>
									<a href="3dGameProject.html" class="image fit"><img src= "3D Game Project/animation1.gif" alt="" /></a>
									<p> Currently learning Unity and Blender to develop object oreinted 
										programming using C# and for animation.
										 </p>
									<ul class="actions special">
										<li><a href="3dGameProject.html" class="button">Full Story</a></li>
									</ul>
								</article>
								
							
								
							</section>

						<!-- Footer -->
							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
							
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Woolwich, London
								</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>07986706137</p>
							</section>
							<section>
								<h3>Email</h3>
								<p>sujangurung10@gmail.com</p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.instagram.com/suz_designer/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>