<!DOCTYPE HTML>

<html>
	<head>
		<title>Real-Lite <b> Wake Up Lamp</b></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Project page</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="#">Mood lamp</a></li>
							
							
						</ul>
						<ul class="icons">
              <li><a href="https://www.instagram.com/suz_designer/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/Kagami2-div?tab=projects" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Mood Lamp</h1>

									<div class="row gtr-50 gtr-uniform">
										<div class="col-6"><span class="image fit1"><img src="MoodLamp/Photos/Vid1.gif"  alt="" /></span></div>
										<div class="col-6"><span class="image fit1"><img src="MoodLamp/Photos/vid2.gif" alt="" /></span></div>
											</div>

									    
								


	

								</header>

								<header>
									<div class="row gtr-50 gtr-uniform">
									<div class="col-6"><span class="image fit1"><img src="images/DEN329/render2.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="images/DEN329/render3.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="images/DEN329/render5.png" alt="" /></span></div>
									<div class="col-6"><span class="image fit1"><img src="images/DEN329/render7.png" alt="" /></span></div>
								
								</div></header>

								<hr/>

								<header><p><span class="image left3"><img src="images/DEN329/render4.png" alt="" /></span>
									
									<span><p>Components used</p></span><ul>

										<li>WSWB11 RGB LEDs</li>
										<li>Volatge regulator</li>
										<li>Rotary encoder</li>
										<li>Arduino Nano</li>
										
									</ul>
								</header>
								<hr/>

								<header>
									<h2>Prototype</h2>
									<span class="image left1"><img src="images/DEN329/ex9.jpg" alt="" /></span>
									

									</header>
									<hr/>
									<header>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/im.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/img2.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/img3.jpg" alt="" /></span></div>

											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/img4.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/img5.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="MoodLamp/Photos/img6.jpg" alt="" /></span></div>

										
										</div>
		
									</header>
								

								<hr/>

								

								<!-- Text stuff -->
									<h2>About The Mood Lamp!</h2>
									<span><p> Lamp has 4 different lighting modes which can be controlled using
										the rotary encoder knob, which allows user to switch between each modes 
										by rotating the knob either clockwise or anti-clockwise. The brightness 
										can also be adjusted by hold pressing the knob. When the button is pressed at 
										max brightess, the brightess is set to the lowest brightness.
								

							
								<header>
								
									<div class="row">
										<div class="row gtr-50 gtr-uniform">
											
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p1.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p2.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p3.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p4.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p5.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p6.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p7.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p9.png" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/DEN329/p10.png" alt="" /></span></div>

										</h3>


											

										</div>
									
									</div>
									<hr/>

									<h2> Circuit Schematic </h2>

									 <img src="MoodLamp/Photos/diagram1.png"  alt=""  class= "center"/>
									
										
									


									

								
									
									


							



								<!-- Preformatted Code -->
									<h2>Arduino Code</h2>

									<span><p>Pin Change Interrupt library is  installed to allow any pin in the Arduino
										to interrupt the loop and run the specified function. FastLed library is also installed 
										to allow for rgb addressable LEDs to be used.
									</p></span>
									<pre><code> /* Start of Code */

#include "FastLED.h"

#include "PinChangeInt.h" // PinChange Interrupt library
#include <EEPROM.h>
#define NUM_LEDS 120
CRGB leds[NUM_LEDS];
#define PIN 5
#define BRIGHTNESS 75




#include "PinChangeInt.h" // PinChange Interrupt library
#include "FastLED.h" // FastLED library

// WS2812 RGB Stick connection
#define led_pin 5 // RGB Stick DI pin connected to UNO pin 5

// Rotary Encoder Module connections
#define PinCLK 2 // Rotary CLK pin connected to UNO interrupt 0 on pin 2
#define PinDT 4 // Rotary DT pin connected to UNO pin 4
#define PinCLK_pin11 11 // Rotary CLK pin connected to UNO normal pin 11

volatile boolean led_changed; // to detect that led need to be changed
byte led_to_light = 0; // number of led to light up

// Interrupt routine on Pin 2 (Interrupt zero)runs if CLK pin changes state
void rotarydetect_pin11 () {
  delay(50); // delay for Debouncing Rotary Encoder

  if (digitalRead(PinCLK_pin11)) {
    if (digitalRead(PinDT)) {
      if (led_to_light > 1) {
        led_to_light = led_to_light - 1;
      }
    }
    if (!digitalRead(PinDT)) {
      if (led_to_light < 5) {
        led_to_light = led_to_light + 1;  // Interrupt routine on Pin 11 runs if CLK pin changes state void rotarydetect_pin11 () { delay(1); // delay for Debouncing Rotary Encoder if (digitalRead(PinCLK_pin11)) { if (digitalRead(PinDT)) { if (led_to_light > 1){
      }
    } led_changed = true;
  }
   EEPROM.put(0, led_to_light);
    asm volatile ("  jmp 0");
}


void setup () {
  Serial.begin(9600);
  FastLED.addLeds<NEOPIXEL, led_pin>(leds, NUM_LEDS); // Setup FastLED Library
  FastLED.clear();
  FastLED.show();

  pinMode(PinCLK, INPUT); // Set Pin 2 (Interrupt zero) to Input
  pinMode(PinCLK_pin11, INPUT); // Set normal 8 pin to Input
  pinMode(PinDT, INPUT);

  attachPinChangeInterrupt(PinCLK_pin11, rotarydetect_pin11, CHANGE); // interrupt connected to pin 11
}






void loop() {
  EEPROM.get(0, led_to_light);
  FastLED.setBrightness(BRIGHTNESS);
  Serial.println(led_to_light);

  if (led_to_light > 4) {
    led_to_light = 0;
    EEPROM.put(0, 0);
  }

  switch (led_to_light) {



 

    case 1  : {
        // SnowSparkle - Color (red, green, blue), sparkle delay, speed delay
        SnowSparkle(0x10, 0x10, 0x10, 15, random(10, 800));
        break;
      }





    case 2 : {
        // rainbowCycle - speed delay
        rainbowCycle(100);
        break;
      }

        case 3 : {
                // Fire - Cooling rate, Sparking rate, speed delay
                Fire(30,100,30);
                break;
              }



  
              
    case 4 : {
                // Running Lights - Color (red, green, blue), wave dealy
                RunningLights(0xff,0x00,0x00, 75);  // red
                break;
              }
 


  }
}


// *************************
// ** LEDEffect Functions **
// *************************





void SnowSparkle(byte red, byte green, byte blue, int SparkleDelay, int SpeedDelay) {
  setAll(red, green, blue);

  int Pixel = random(NUM_LEDS);
  setPixel(Pixel, 0xff, 0xff, 0xff);
  showStrip();
  delay(SparkleDelay);
  setPixel(Pixel, red, green, blue);
  showStrip();
  delay(SpeedDelay);
}


void Fire(int Cooling, int Sparking, int SpeedDelay) {
  static byte heat[NUM_LEDS];
  int cooldown;
  
  // Step 1.  Cool down every cell a little
  for( int i = 0; i < NUM_LEDS; i++) {
    cooldown = random(0, ((Cooling * 10) / NUM_LEDS) + 2);
    
    if(cooldown>heat[i]) {
      heat[i]=0;
    } else {
      heat[i]=heat[i]-cooldown;
    }
  }
  
  // Step 2.  Heat from each cell drifts 'up' and diffuses a little
  for( int k= NUM_LEDS - 1; k >= 2; k--) {
    heat[k] = (heat[k - 1] + heat[k - 2] + heat[k - 2]) / 3;
  }
    
  // Step 3.  Randomly ignite new 'sparks' near the bottom
  if( random(255) < Sparking ) {
    int y = random(7);
    heat[y] = heat[y] + random(160,255);
    //heat[y] = random(160,255);
  }

  // Step 4.  Convert heat to LED colors
  for( int j = 0; j < NUM_LEDS; j++) {
    setPixelHeatColor(j, heat[j] );
  }

  showStrip();
  delay(SpeedDelay);
}



void rainbowCycle(int SpeedDelay) {
  byte *c;
  uint16_t i, j;

  for (j = 0; j < 256 * 5; j++) { // 5 cycles of all colors on wheel
    for (i = 0; i < NUM_LEDS; i++) {
      c = Wheel(((i * 256 / NUM_LEDS) + j) & 255);
      setPixel(i, *c, *(c + 1), *(c + 2));
    }
    showStrip();
    delay(SpeedDelay);
  }
}

// used by rainbowCycle and theaterChaseRainbow
byte * Wheel(byte WheelPos) {
  static byte c[3];

  if (WheelPos < 85) {
    c[0] = WheelPos * 3;
    c[1] = 255 - WheelPos * 3;
    c[2] = 0;
  } else if (WheelPos < 170) {
    WheelPos -= 85;
    c[0] = 255 - WheelPos * 3;
    c[1] = 0;
    c[2] = WheelPos * 3;
  } else {
    WheelPos -= 170;
    c[0] = 0;
    c[1] = WheelPos * 3;
    c[2] = 255 - WheelPos * 3;
  }

  return c;
}


void setPixelHeatColor (int Pixel, byte temperature) {
  // Scale 'heat' down from 0-255 to 0-191
  byte t192 = round((temperature / 255.0) * 191);

  // calculate ramp up from
  byte heatramp = t192 & 0x3F; // 0..63
  heatramp <<= 2; // scale up to 0..252

  // figure out which third of the spectrum we're in:
  if ( t192 > 0x80) {                    // hottest
    setPixel(Pixel, 255, 255, heatramp);
  } else if ( t192 > 0x40 ) {            // middle
    setPixel(Pixel, 255, heatramp, 0);
  } else {                               // coolest
    setPixel(Pixel, heatramp, 0, 0);
  }
}



void RunningLights(byte red, byte green, byte blue, int WaveDelay) {
  int Position=0;
  
  for(int i=0; i < NUM_LEDS*2; i++)
  {
      Position++; // = 0; //Position + Rate;
      for(int i=0; i < NUM_LEDS; i++) {
        // sine wave, 3 offset waves make a rainbow!
        //float level = sin(i+Position) * 127 + 128;
        //setPixel(i,level,0,0);
        //float level = sin(i+Position) * 127 + 128;
        setPixel(i,((sin(i+Position) * 127 + 128)/255)*red,
                   ((sin(i+Position) * 127 + 128)/255)*green,
                   ((sin(i+Position) * 127 + 128)/255)*blue);
      }
      
      showStrip();
      delay(WaveDelay);
  }
}



// *** REPLACE TO HERE ***



// ***************************************
// ** FastLed/NeoPixel Common Functions **
// ***************************************

// Apply LED color changes
void showStrip() {
#ifdef ADAFRUIT_NEOPIXEL_H
  // NeoPixel
  strip.show();
#endif
#ifndef ADAFRUIT_NEOPIXEL_H
  // FastLED
  FastLED.show();
#endif
}

// Set a LED color (not yet visible)
void setPixel(int Pixel, byte red, byte green, byte blue) {
#ifdef ADAFRUIT_NEOPIXEL_H
  // NeoPixel
  strip.setPixelColor(Pixel, strip.Color(red, green, blue));
#endif
#ifndef ADAFRUIT_NEOPIXEL_H
  // FastLED
  leds[Pixel].r = red;
  leds[Pixel].g = green;
  leds[Pixel].b = blue;
#endif
}

// Set all LEDs to a given color and apply it (visible)
void setAll(byte red, byte green, byte blue) {
  for (int i = 0; i < NUM_LEDS; i++ ) {
    setPixel(i, red, green, blue);
  }
  showStrip();
}
										
</code></pre>

							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								
								
							</form>
						</section>
						
						
							<section>
								<h3>Phone</h3>
								<p><a href="#">07986706137</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">sujangurung10@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
								
									<li><a href="#" class="icon brands alt fa-linkedin"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>